<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <h1>Panel de Control</h1>

        <div   class="card">
            <a href="table.html">
        <i class="fas fa-users" ></i>
            <h2>Tabla</h2>
            <p>Tabla con Formulario.</p>
        </a>
        </div>
        <div class="card">
            <a href="">
            <i class="fas fa-cogs"></i>
            <h2>Desarrolladores</h2>
            <p>Página de Desarrolladores.</p>
            </a>
        </div>
        <div class="button">  
        <a type="redirigir" href="login.html"> <button class="regresar" type="button" >Regresar</button></a> 
            

        </div>
        
    </div>
</body>
</html>